storage.dir=C:/java/projects/javaops/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-18-203-7-163.eu-west-1.compute.amazonaws.com:5432/dablgtbqt11hep
db.user=kcmhhvvdspguya
db.password=96b1277416999bddec655afe4c5487ce770d22f26d6c7cdc42df85bca32d3e28